<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=Monoton&display=swap" rel="stylesheet">z
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
</head>

<body>
    <section class="top">
        <h1>ANA FEBLES</h1>
        <section>
            <nav>
                <a class="one" href="index.html" title="click here to go to the home page">Home</a>
                <a class="two" href="about.html" title="click here to go to the about page">About</a>
                <a class="three" href="contact.html" title="click here to go to the contactpage">Contact</a>
                <a class="four" href="projects.html" title="click here to go to the projects page">Project</a>
            </nav>
        </section>
    </section>

    <section class="main1">
        <div class="imgmain">
            <img src="https://picsum.photos/200" alt="place holder image">
        </div>

        <div class="abouttext">
            <h3>ANA FEBLES</h3><br>
            <button class="button1" onclick="window.location.href='projects.html'" title="click here to see projects">My projects</button>
            <br>
            <p>I am a self taught web developer who enjoys problem solving.I am a proficient fullstack web developer I come from a small town where technology as a career is not a feasible goal, specially for females. My goal in life is to provide other
                girls an example and a pathway to join the tech world. </p>
        </div>
    </section>

    <section class=img>
        <div class="imgs" class="img1">
            <img src="https://picsum.photos/200" alt="place holder second image">
            <div>
                <p>project 1</p>
            </div>
        </div>

        <div class="imgs" class="img2">
            <img src="https://picsum.photos/200" alt="place holder third image">
            <div>
                <p>project 2</p>
            </div>
        </div>

        <div class="imgs" class="img3">
            <img src="https://picsum.photos/200" alt="place holder fourth image">
            <div>
                <p>project 3</p>
            </div>
        </div>

        <div class="imgs" class="img4">
            <img src="https://picsum.photos/200" alt="place holder fith image">
            <div>
                <p>project 4</p>
            </div>
        </div>

        <div class="imgs" class="img5">
            <img src="https://picsum.photos/200" alt="place holder sixth image">
            <div>
                <p>project 5</p>
            </div>
        </div>

        <div class="imgs" class="img6">
            <img src="https://picsum.photos/200" alt="place holder seventh image">
            <div>
                <p>project 6</p>
            </div>
        </div>

        <div class="imgs" class="img7">
            <img src="https://picsum.photos/200" alt="place holder eight image">
            <div>
                <p>project 7</p>
            </div>
        </div>

        <div class="imgs" class="img8">
            <img src="https://picsum.photos/200" alt="place holder ninth image">
            <div>
                <p>project 8</p>
            </div>
        </div>

    </section>

    <section class="footer">
        <footer>
            <h4>Like what you see?</h4><br>
            <button class="button2" onclick="window.location.href='contact.html'" title="click here to contact me">Contact me</button> <br>
            <a href="https://www.facebook.com/" class="fa fa-facebook" title="click here to go to facebook"></a>
            <a href="https://twitter.com/" class="fa fa-twitter" title="click here to go to twitter"></a>
            <a href="https://www.instagram.com/?hl=en" class="fa fa-instagram" title="click here to go to instagram"></a>

        </footer>
    </section>
</body>

</html>